FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages

ARG APP=athlete
ENV VITE_API_URL=/api/v1
ARG VITE_ATHLETE_APP_URL=
ENV VITE_ATHLETE_APP_URL=${VITE_ATHLETE_APP_URL}

RUN pnpm install --frozen-lockfile
RUN pnpm --filter "@sport-app/${APP}" build

FROM alpine:3.21
ARG APP=athlete
COPY --from=builder /app/apps/${APP}/dist /dist
COPY infra/copy-static.sh /copy-static.sh
RUN chmod +x /copy-static.sh
ENTRYPOINT ["/copy-static.sh"]
